In [29]:
import numpy as np
import pandas as pd

In [30]:
ipl18 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                         'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                         'Points': [18, 18, 16, 14, 12, 12, 12, 10],
                         'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                         'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                         'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
#                          index = range(1,9)
                    )

ipl18

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
0   SRH       14    9     5     0    0      18  0.284  2230     2193
1   CSK       14    9     5     0    0      18  0.253  2488     2433
2   KKR       14    8     6     0    0      16 -0.070  2363     2425
3    RR       14    7     7     0    0      14 -0.250  2130     2141
4    MI       14    6     8     0    0      12  0.317  2380     2282
5   RCB       14    6     8     0    0      12  0.129  2322     2383
6  KXIP       14    6     8     0    0      12 -0.502  2210     2259
7    DD       14    5     9     0    0      10 -0.222  2297     2304

In [16]:
ipl18.loc[(ipl18.NRR > 0) & (ipl18.For > ipl18.Against), :]

      Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
Team
SRH        14    9     5     0    0      18  0.284  2230     2193
CSK        14    9     5     0    0      18  0.253  2488     2433
MI         14    6     8     0    0      12  0.317  2380     2282

In [31]:
ipl17 = pd.DataFrame({'Team': ['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [10, 9, 8, 8, 7, 6, 4, 3],
                         'Lost': [4, 5, 5, 6, 7, 8, 10, 10],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 1, 0, 0, 0, 0, 1],
                         'Points': [20, 18, 17, 16, 14, 12, 8, 7],
                         'NRR': [0.784, 0.176, 0.469, 0.641, 0.123, -0.512, -0.412, -1.299],
                         'For': [2407, 2180, 2221, 2329, 2207, 2219, 2406, 1845],
                         'Against': [2242, 2165, 2118, 2300, 2229, 2255, 2472, 2033]},
#                          index = range(1,9)
                    )

ipl17

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
0    MI       14   10     4     0    0      20  0.784  2407     2242
1   RPS       14    9     5     0    0      18  0.176  2180     2165
2   SRH       14    8     5     0    1      17  0.469  2221     2118
3   KKR       14    8     6     0    0      16  0.641  2329     2300
4  KXIP       14    7     7     0    0      14  0.123  2207     2229
5    DD       14    6     8     0    0      12 -0.512  2219     2255
6    GL       14    4    10     0    0       8 -0.412  2406     2472
7   RCB       14    3    10     0    1       7 -1.299  1845     2033

In [44]:
ipl18 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                         'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                         'Points': [18, 18, 16, 14, 12, 12, 12, 10],
                         'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                         'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                         'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
#                          index = range(1,9)
                    )



ipl17 = pd.DataFrame({'Team': ['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [10, 9, 8, 8, 7, 6, 4, 3],
                         'Lost': [4, 5, 5, 6, 7, 8, 10, 10],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 1, 0, 0, 0, 0, 1],
                         'Points': [20, 18, 17, 16, 14, 12, 8, 7],
                         'NRR': [0.784, 0.176, 0.469, 0.641, 0.123, -0.512, -0.412, -1.299],
                         'For': [2407, 2180, 2221, 2329, 2207, 2219, 2406, 1845],
                         'Against': [2242, 2165, 2118, 2300, 2229, 2255, 2472, 2033]},
#                          index = range(1,9)
                    )

ipl18.set_index('Team', inplace = True)
ipl18
ipl17.set_index('Team', inplace = True)
ipl17

df = ipl18.add(ipl17, fill_value = 0)

fin = df.loc[df.Points > 25]

fin['Win Percentage'] = fin['Won']/fin['Matches']

fin

C:\Users\Administrator\AppData\Local\Temp\ipykernel_5872\3693997214.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fin['Win Percentage'] = fin['Won']/fin['Matches']

,Matches,Won,Lost,Tied,N/R,Points,NRR,For,Against,Win Percentage
Team,,,,,,,,,,
KKR,28.0,16.0,12.0,0.0,0.0,32.0,0.571,4692.0,4725.0,0.571429
KXIP,28.0,13.0,15.0,0.0,0.0,26.0,-0.379,4417.0,4488.0,0.464286
MI,28.0,16.0,12.0,0.0,0.0,32.0,1.101,4787.0,4524.0,0.571429
SRH,28.0,17.0,10.0,0.0,1.0,35.0,0.753,4451.0,4311.0,0.607143