In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
companies = pd.read_csv("companies.csv", encoding='unicode_escape')
rounds2 = pd.read_csv("rounds2.csv", encoding='unicode_escape')

In [4]:
companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   permalink      66368 non-null  object
 1   name           66367 non-null  object
 2   homepage_url   61310 non-null  object
 3   category_list  63220 non-null  object
 4   status         66368 non-null  object
 5   country_code   59410 non-null  object
 6   state_code     57821 non-null  object
 7   region         58338 non-null  object
 8   city           58340 non-null  object
 9   founded_at     51147 non-null  object
dtypes: object(10)
memory usage: 5.1+ MB

In [5]:
companies.permalink.value_counts().count()

66368

In [6]:
rounds2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114949 entries, 0 to 114948
Data columns (total 6 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   company_permalink        114949 non-null  object
 1   funding_round_permalink  114949 non-null  object
 2   funding_round_type       114949 non-null  object
 3   funding_round_code       31140 non-null   object
 4   funded_at                114949 non-null  object
 5   raised_amount_usd        94959 non-null   float64
dtypes: float64(1), object(5)
memory usage: 5.3+ MB

In [7]:
rounds2.funding_round_permalink.value_counts()

funding_round_permalink
/funding-round/9a01d05418af9f794eebff7ace91f638    1
/funding-round/40ed01250be0ab5d695518830450bb88    1
/funding-round/b64ffe7828fa6e531cd294e8c466fef3    1
/funding-round/364268a22b213b83df9164c9693ebd1f    1
/funding-round/ae5d85fec3fe5f1fc1bd02baf0640390    1
                                                  ..
/funding-round/e983ba1df718afa036019fd62ba9c04c    1
/funding-round/573a121e10c2ba9904883939931807d7    1
/funding-round/622d96d9af6933538f09b9ff31ebe1ab    1
/funding-round/0b8f82658828d7b76c186139c30b8065    1
/funding-round/af942869878d2cd788ef5189b435ebc4    1
Name: count, Length: 114949, dtype: int64

In [8]:
obj = rounds2[rounds2["company_permalink"] == "/ORGANIZATION/SOLARFLARE"]
obj

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
92195,/ORGANIZATION/SOLARFLARE,/funding-round/3453df52533d164e3c4c734c620d9163,venture,NaN,18-06-2008,26000000.0
92197,/ORGANIZATION/SOLARFLARE,/funding-round/6e71417aac2efce700d7a0c1a1b93312,venture,NaN,06-04-2014,40000.0
92199,/ORGANIZATION/SOLARFLARE,/funding-round/72ece469a2495114cf91adc7f7aa94ac,venture,NaN,02-01-2013,22022208.0
92201,/ORGANIZATION/SOLARFLARE,/funding-round/8ec87e2d48caee0b33daa22f5d116950,debt_financing,NaN,29-06-2012,10000000.0
92203,/ORGANIZATION/SOLARFLARE,/funding-round/93215e0d043eeb9362d432f96e8b77ba,debt_financing,NaN,17-05-2013,5000000.0
92205,/ORGANIZATION/SOLARFLARE,/funding-round/b0e8c0af1a532e2d462fbe6b5e9c5e7c,venture,NaN,27-05-2011,20488081.0
92207,/ORGANIZATION/SOLARFLARE,/funding-round/b1e3d713688574112a28941416892323,venture,NaN,05-01-2015,30137941.0
92209,/ORGANIZATION/SOLARFLARE,/funding-round/cd701ccc0a3e4630c3a1d177616f599e,debt_financing,NaN,16-09-2013,2500000.0
92211,/ORGANIZATION/SOLARFLARE,/funding-round/ebb46ff8e080aa78c426193cb1fe2a4f,venture,NaN,14-10-2014,1100000.0
92213,/ORGANIZATION/SOLARFLARE,/funding-round/fdb0df2f8f74c563148fdb0e68ad7e4a,debt_financing,NaN,06-04-2014,2942719.0

In [9]:
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [10]:
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [11]:
companies.permalink.value_counts()

permalink
/Organization/-Fame                                            1
/Organization/Pmedianetwork                                    1
/Organization/Pluristem-Therapeutics                           1
/Organization/Plurogen-Therapeutics                            1
/Organization/Pluromed                                         1
                                                              ..
/Organization/Galxyz                                           1
/Organization/Gamaby                                           1
/Organization/Gamador                                          1
/Organization/Gamaliel                                         1
/Organization/Ä°Novatiff-Reklam-Ve-Tanä±Tä±M-Hizmetleri-Tic    1
Name: count, Length: 66368, dtype: int64

In [12]:
companies["permalink"] = (companies.permalink.apply(lambda x: x.lower()))

In [13]:
rounds2["permalink"] = (rounds2.company_permalink.apply(lambda x: x.lower()))

In [14]:
companies["permalink"].isin(rounds2["permalink"]).value_counts()

permalink
True     66363
False        5
Name: count, dtype: int64

In [15]:
rounds2["permalink"].isin(companies["permalink"]).value_counts()

permalink
True     114942
False         7
Name: count, dtype: int64

In [16]:
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [17]:
master_frame = pd.merge(companies, rounds2, on=["permalink"], how="inner")
master_frame.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [18]:
master_frame.shape

(114942, 16)

In [19]:
master_frame["funding_round_type"].value_counts()

funding_round_type
venture                  55493
seed                     30518
debt_financing            6895
angel                     6094
undisclosed               4897
equity_crowdfunding       3257
private_equity            2285
grant                     2200
convertible_note          1817
post_ipo_equity            638
product_crowdfunding       410
non_equity_assistance      191
post_ipo_debt              152
secondary_market            95
Name: count, dtype: int64

In [20]:
df_by_fund = master_frame.groupby("funding_round_type")

In [29]:
df_by_fund["raised_amount_usd"].sum()/1000000000

funding_round_type
angel                      4.659255
convertible_note           2.103126
debt_financing           113.884841
equity_crowdfunding        0.661116
grant                      9.134424
non_equity_assistance      0.030018
post_ipo_debt             25.643095
post_ipo_equity           51.610606
private_equity           141.925436
product_crowdfunding       0.526169
secondary_market           2.389489
seed                      16.988239
undisclosed               30.441430
venture                  590.126217
Name: raised_amount_usd, dtype: float64

In [30]:
df_by_fund["funding_round_code"].value_counts()

funding_round_type  funding_round_code
angel               A                        18
                    B                         1
convertible_note    A                         3
                    B                         2
debt_financing      B                         2
                    E                         1
                    D                         1
post_ipo_equity     B                         2
private_equity      A                         2
                    C                         1
                    H                         1
secondary_market    C                         1
seed                A                       101
                    B                         9
                    C                         2
undisclosed         A                         6
                    B                         2
venture             A                     14616
                    B                      8695
                    C                      4472
                    D                      2024
                    E                       810
                    F                       283
                    G                        73
                    H                        11
Name: count, dtype: int64

In [34]:
df_by_cntry = master_frame.groupby("country_code")

In [45]:
df_by_cntry["name"].count().sort_values(ascending=False)

country_code
USA    72307
GBR     5966
CAN     3115
CHN     2693
IND     2233
       ...
SEN        1
QAT        1
PRY        1
MNE        1
KNA        1
Name: name, Length: 137, dtype: int64

In [68]:
top9 = master_frame.groupby(["funding_round_type", "country_code"])

In [69]:
top9["raised_amount_usd"].sum().sort_values(ascending = False)[:9]

funding_round_type  country_code
venture             USA             4.225108e+11
debt_financing      USA             9.341181e+10
private_equity      USA             7.622128e+10
venture             CHN             3.983542e+10
post_ipo_equity     USA             2.683811e+10
private_equity      CHN             2.111665e+10
venture             GBR             2.024563e+10
post_ipo_debt       USA             1.734493e+10
venture             IND             1.439186e+10
Name: raised_amount_usd, dtype: float64

In [102]:
master_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114942 entries, 0 to 114941
Data columns (total 16 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   permalink                114942 non-null  object
 1   name                     114941 non-null  object
 2   homepage_url             108810 non-null  object
 3   category_list            111535 non-null  object
 4   status                   114942 non-null  object
 5   country_code             106271 non-null  object
 6   state_code               104003 non-null  object
 7   region                   104782 non-null  object
 8   city                     104785 non-null  object
 9   founded_at               94422 non-null   object
 10  company_permalink        114942 non-null  object
 11  funding_round_permalink  114942 non-null  object
 12  funding_round_type       114942 non-null  object
 13  funding_round_code       31139 non-null   object
 14  funded_at                114942 non-null  object
 15  raised_amount_usd        94958 non-null   float64
dtypes: float64(1), object(15)
memory usage: 14.0+ MB

In [103]:
master_frame["category_list"] = master_frame["category_list"].apply(lambda x: str(x).split("|")[0])

In [104]:
master_frame.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps,operating,NaN,NaN,NaN,NaN,NaN,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [106]:
df_final = master_frame.merge(mapping, on=["category_list"]).reindex(columns=["category_list", "Automotive & Sports", "Cleantech / Semiconductors", "Entertainment", "Health", "Manufacturing", "News, Search and Messaging", "Others", "Social, Finance, Analytics, Advertising"])

In [107]:
df_final

,category_list,Automotive & Sports,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,Media,0,0,1,0,0,0,0,0
1,Media,0,0,1,0,0,0,0,0
2,Media,0,0,1,0,0,0,0,0
3,Media,0,0,1,0,0,0,0,0
4,Media,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
103388,Gay & Lesbian,0,0,0,0,0,0,1,0
103389,Gay & Lesbian,0,0,0,0,0,0,1,0
103390,Q&A,0,0,0,0,0,1,0,0
103391,Q&A,0,0,0,0,0,1,0,0
103392,Micro-Enterprises,0,0,0,0,0,0,1,0

In [31]:
mapping = pd.read_csv("mapping.csv")

In [76]:
mapping.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 688 entries, 0 to 687
Data columns (total 10 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   category_list                            687 non-null    object
 1   Automotive & Sports                      688 non-null    int64
 2   Blanks                                   688 non-null    int64
 3   Cleantech / Semiconductors               688 non-null    int64
 4   Entertainment                            688 non-null    int64
 5   Health                                   688 non-null    int64
 6   Manufacturing                            688 non-null    int64
 7   News, Search and Messaging               688 non-null    int64
 8   Others                                   688 non-null    int64
 9   Social, Finance, Analytics, Advertising  688 non-null    int64
dtypes: int64(9), object(1)
memory usage: 53.9+ KB

In [74]:
mapping.head()

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1

In [75]:
mapping.shape

(688, 10)

In [91]:
mapping["category_list"].value_counts().sort_values(ascending=False)

category_list
3D                       1
Advertising Exchanges    1
Alter0tive Medicine      1
3D Technology            1
Accounting               1
                        ..
Weddings                 1
Wholesale                1
Wine And Spirits         1
Wireless                 1
Young Adults             1
Name: count, Length: 687, dtype: int64

In [ ]:
mapping.loc[]